.brand-font {
  font-family: 'Berkshire Swash', cursive;
}

.not-found-font {
  font-family: 'Roboto Mono', monospace;
}

.text-body-font {
  font-family: 'Open Sans', sans-serif;
}

.title-font {
  font-family: 'Lato', sans-serif;
}

.main-header-image {
  background-image: url('https://ak3.picdn.net/shutterstock/videos/12915071/thumb/1.jpg');
  background-size: cover;
  color: white;
}

.text-shadow {
  text-shadow: 0px -5px 10px rgba(0, 0, 0, 1);
  text-shadow: 5px 0px 10px rgba(0, 0, 0, 1);
  text-shadow: 0px 5px 10px rgba(0, 0, 0, 1);
  text-shadow: -5px 0px 10px rgba(0, 0, 0, 1);
}

.box {
  padding: 1rem;
}

.rating-bar-color {
  color: #b96918;
}

.poster-image {
  margin-top: 2rem;
  margin-right: 15%;
  margin-bottom: 2rem;
  margin-left: 15%;
}

.margin-auto {
  margin: auto
}

.more-info-button {
  margin-top: 2.5rem;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

.return-home-button {
  margin-top: 1rem;
  width: 100%;
}

.detail-container-padding {
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
}